VITE_FIREBASE_API_KEY=AIzaSyDcNJFFnOOM8KSJzQM8nLsorTZW8S3fBl4
VITE_FIREBASE_AUTH_DOMAIN=confido-17834.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=confido-17834
VITE_FIREBASE_STORAGE_BUCKET=confido-17834.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=872557856166
VITE_FIREBASE_APP_ID=1:872557856166:web:f59c59f786658144c1fb67
VITE_FIREBASE_MEASUREMENT_ID=G-1KK621VW43

